[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            json
    Tag               kube.*
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Merge_Log           On
    Keep_Log            Off
    Labels              On
    Annotations         On

[FILTER]
    Name                modify
    Match               kube.*
    Copy                log message

[OUTPUT]
    Name                es
    Match               kube.*
    Host                es-logging.prod.company.com
    Port                9200
    HTTP_User           fluentbit_ingest
    HTTP_Passwd         ${FLUENTBIT_ELASTIC_PASSWORD}
    Logstash_Format     On
    Replace_Dots        On
    Trace_Error         On
    tls                 On
    tls.verify          On
    tls.ca_file         /fluent-bit/tls/ca.crt
